<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Task3.task3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/title"
        android:text="@string/title"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="20pt"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:id="@+id/tv_contact_id"
        android:text="@string/id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:textSize="12pt"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contact_name"
        android:text="@string/name"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_id"
        android:layout_marginTop="20px"
        app:layout_constraintStart_toStartOf="@id/tv_contact_id"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contact_ph_num"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_name"
        app:layout_constraintStart_toStartOf="@id/tv_contact_id"
        android:text="@string/ph_number"
        android:textSize="12pt"
        android:layout_marginTop="20px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_contact_id"

        app:layout_constraintTop_toTopOf="@id/tv_contact_id"
        app:layout_constraintBottom_toBottomOf="@id/tv_contact_id"
        android:textSize="12pt"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_contact_name"
        app:layout_constraintTop_toTopOf="@id/tv_contact_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_contact_name"
        android:textSize="12pt"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_contact_ph_num"
        app:layout_constraintTop_toTopOf="@id/tv_contact_ph_num"
        app:layout_constraintBottom_toBottomOf="@id/tv_contact_ph_num"
        android:textSize="12pt"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="20dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_ph_num"
        android:layout_marginTop="30dp"
        android:text="@string/add_contact"
        android:id="@+id/btn_add"
        />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contact_list"
            app:layout_constraintTop_toBottomOf="@id/lb_id"
            android:layout_marginTop="280dp"
            />
    <TextView
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:text="@string/id"
        android:textSize="10pt"
        app:layout_constraintTop_toBottomOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/lb_id"
        android:textAlignment="center"
        android:layout_marginTop="20px"
        />
    <TextView
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:text="@string/name"
        android:textSize="10pt"
        app:layout_constraintTop_toTopOf="@id/lb_id"
        app:layout_constraintStart_toEndOf="@id/lb_id"
        android:textAlignment="center"
        android:id="@+id/lb_name"
        />
    <TextView
        android:layout_width="410px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:text="@string/ph_number"
        android:textSize="10pt"
        app:layout_constraintTop_toTopOf="@id/lb_id"
        app:layout_constraintStart_toEndOf="@id/lb_name"
        android:id="@+id/lb_phone"
        android:textAlignment="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>